component/aritcle-principal.pug
article.principal 
    section.grid.grid-fluid#characters
    template.template#template
        div.card
            img(src="", alt="", srcset="")
            div.details-cards
                h3.name
                h4.specie Species: 
                    p.date.date-specie
                button.details-cards--watch-details#watch-details
                    a(href="#").a-details Ver detalles
    div.links 
        a.link--prev(href="") 
        a.link--next(href="") 

component/aritcle-principal.html

<article class="principal"> 
  <section class="grid grid-fluid" id="characters"></section>
  <template class="template" id="template">
    <div class="card"><img src="" alt="" srcset=""/>
      <div class="details-cards">
        <h3 class="name"></h3>
        <h4 class="specie">Species: 
          <p class="date date-specie"></p>
        </h4>
        <button class="details-cards--watch-details" id="watch-details"><a class="details" href="#">Ver detalles</a></button>
      </div>
    </div>
  </template>
</article>
